

import java.util.stream.IntStream;
import java.util.Arrays;
import java.util.Scanner;

public class Array {

    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);
        int check;
        int[] array = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75};

        for (int element: array) {
            System.out.println(element);
        }
        System.out.println("Please type a number ");
        check=  read.nextInt();
        for(int i:array) { // Check if input value is in range or not
            if( i == check){
                System.out.println("the array is found");
        //...
    }
    else {
        System.out.println("Not fond");
    }
    //...
}
    }

}
